// %% md
# Example SuperCollider Notebook
// %%

s.boot
// %%
// Play a sine tone

(
  { [SinOsc.ar(440, 0, 0.1), SinOsc.ar(442, 0, 0.1)] }.play
)
// %%
// Post a message

"Hello".postln
// %%
{Impulse.ar(200)}.plot;
// %% md
# Complete Synth Example

Each step of constructing and running the synth are in separate cells. This allows them to be run using the "Execute Cell and Below" button as there will be a _sync_ after each cell is executed.
// %%
(
SynthDef(\i, {
	var sig;
	sig = Impulse.ar(0) * 0.25 ! 2;
	Line.ar(0, 0, 0.01, doneAction: 2);
	OffsetOut.ar(0, sig);
}).add
)
// %%
Synth(\i);
// %%
(
r = {
	loop{
		s.bind{ Synth(\i) };
		(1/200).yield;
	}
}.r.play
)

// r.stop();