// %% md
# SuperCollider Notebook

When first launched, its normal to see a red indicator in the status bar. That means the SuperCollider server hasn't been started. You can start it by clicking the __Boot Server__ toolbar button or using the `Ctrl+B` hotkey to start the server.
// %%
// Play a detuned stereo sine tone

(
  { [SinOsc.ar(440, 0, 0.1), SinOsc.ar(442, 0, 0.1)] }.play
)
// %%
// Post a message

"Hello".postln
// %%
// Request a plot form the server.

{Impulse.ar(200)}.plot;
// %% md
# Synth Lifecycle

Each step of constructing and running the synth are in separate cells. Because each cell is ___synced___ after execution, "Execute Cell and Below" button allows them to complete successfully (avoinds the race condition for incomplete objects).
// %%
(
SynthDef(\i, {
	var sig;
	sig = Impulse.ar(0) * 0.25 ! 2;
	Line.ar(0, 0, 0.01, doneAction: 2);
	OffsetOut.ar(0, sig);
}).add
)
// %%
(
r = {
	loop{
		s.bind{ Synth(\i) };
		(1/200).yield;
	}
}.r.play
)

// r.stop();